{
  "name": "Secure Flask PWA DevContainer",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "18" },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  },
  "postCreateCommand": "pip install -r requirements.txt && (npm ci || true)",
  "portsAttributes": {
    "5000": {
      "label": "Flask Application",
      "onAutoForward": "openBrowser"
    },
    "3000": {
      "label": "API",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    },
    "vscode": {
      "settings": {
        "files.autoSave": "onFocusChange",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true,
          "source.fixAll": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          }
        },
        "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[css]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.testing.pytestEnabled": true,
        "editor.fontSize": 18,
        "workbench.colorTheme": "Default Dark+",
        "workbench.iconTheme": "vscode-icons",
        "github.copilot.enable": {
          "*": true,
          "python": false,
          "html": false,
          "css": false,
          "sql": false
        },
        "chat.agent.enabled": false,
        "emmet.includeLanguages": {
          "javascript": "javascriptreact"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "ecmel.vscode-html-css",
        "oderwat.indent-rainbow",
        "ritwickdey.LiveServer",
        "GitHub.codespaces",
        "mechatroner.rainbow-csv",
        "yy0931.vscode-sqlite3-editor",
        "bierner.markdown-preview-github-styles",
        "yahyabatulu.vscode-markdown-alert",
        "medo64.render-crlf"
      ]
    }
  },
  "forwardPorts": [5000, 3000],
  "remoteUser": "vscode",
  "shutdownAction": "stopContainer"
}
